=======================================================================================================================================================================================================

This is the original draft the SNU idea board 
created: April 24th 2019 
soon to be ported to HTML

=======================================================================================================================================================================================================

Ideas for SNU

=======================================================================================================================================================================================================
SNU Engine - Open-source engine for SNU porting and development (future)
=======================================================================================================================================================================================================
* this idea is up for debate on removal *
s/WatchSnuDie - similar to reddit's r/watchredditdie this sub goes through possible bad incidents that happen in SNU, so that we can correct the issue in time
subject for idea removed
reason: possibly unnecessary section. It may be brought in if something happens in the future
=======================================================================================================================================================================================================
the SNU idea board
post ideas for SNU
=======================================================================================================================================================================================================

End of the original ideas board draft

=======================================================================================================================================================================================================

Created by Sean Patrick Myrick for the SNU website

=======================================================================================================================================================================================================